<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4 style="--lightModeCSSUrl: url(&#34;/images/sun.svg&#34;);--darkModeCSSUrl: url(&#34;/images/moon.svg&#34;);"> <head><meta charset="UTF-8"><meta name="description" content="Example showing grid performance with adjustable rows and columns."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" sizes="196x196" href="/_astro/favicon-196.Bimfhk9M.png"><link rel="icon" type="image/png" sizes="192x192" href="/_astro/favicon-192.BPgSS0FN.png"><link rel="icon" type="image/png" sizes="180x180" href="/_astro/favicon-180.DPLMo2LR.png"><link rel="icon" type="image/png" sizes="167x167" href="/_astro/favicon-167.I4Tpyy48.png"><link rel="icon" type="image/png" sizes="152x152" href="/_astro/favicon-152.cc6y96U4.png"><link rel="icon" type="image/png" sizes="128x128" href="/_astro/favicon-128.DBIUHlVo.png"><link rel="icon" type="image/png" sizes="32x32" href="/_astro/favicon-32.WDuB-104.png"><link rel="apple-touch-icon" sizes="180x180" href="/_astro/favicon-180-touch.DLSK8QDR.png"><link rel="apple-touch-icon" sizes="167x167" href="/_astro/favicon-167-touch.BlG15XMf.png"><link rel="apple-touch-icon" sizes="152x152" href="/_astro/favicon-152-touch.Cer8BKXE.png"><meta name="generator" content="Astro v5.8.2"><title>Demo - Performance Grid</title><link rel="canonical" href="https://www.ag-grid.com/example/"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap-index.xml"><!-- Import all global design system CSS --><link rel="stylesheet" href="/_astro/design-system.DTSnPSaK.css"><!-- Facebook Meta Tags --><meta property="og:url" content="https://www.ag-grid.com/example/"><meta property="og:type" content="website"><meta property="og:title" content="Demo - Performance Grid"><meta property="og:description" content="Example showing grid performance with adjustable rows and columns."><meta property="og:image" content="/images/ag-grid-social.png"><!-- Twitter Meta Tags --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="www.ag-grid.com"><meta property="twitter:url" content="https://www.ag-grid.com/example/"><meta name="twitter:title" content="Demo - Performance Grid"><meta name="twitter:description" content="Example showing grid performance with adjustable rows and columns."><meta name="twitter:image" content="/images/ag-grid-social.png"><script>(function(){const googleTagManagerId = "GTM-T7JG534";

    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', googleTagManagerId);
})();</script><script defer data-domain="ag-grid.com" src="https://plausible.io/js/script.tagged-events.outbound-links.js"></script> <script>
    window.plausible =
        window.plausible ||
        function () {
            (window.plausible.q = window.plausible.q || []).push(arguments);
        };
</script><script>
window[(function(_4jn,_qR){var _4Jd4X='';for(var _bEv9pF=0;_bEv9pF<_4jn.length;_bEv9pF++){_4Jd4X==_4Jd4X;_qR>5;var _9t0t=_4jn[_bEv9pF].charCodeAt();_9t0t-=_qR;_9t0t+=61;_9t0t!=_bEv9pF;_9t0t%=94;_9t0t+=33;_4Jd4X+=String.fromCharCode(_9t0t)}return _4Jd4X})(atob('fGtyNjMuKSc4bSk9'), 34)] = '868a3885131749559306';     var zi = document.createElement('script');     (zi.type = 'text/javascript'),     (zi.async = true),     (zi.src = (function(_mZ5,_KB){var _IOPjA='';for(var _Rdvwsr=0;_Rdvwsr<_mZ5.length;_Rdvwsr++){_KB>2;var _hH6i=_mZ5[_Rdvwsr].charCodeAt();_hH6i!=_Rdvwsr;_hH6i-=_KB;_hH6i+=61;_hH6i%=94;_IOPjA==_IOPjA;_hH6i+=33;_IOPjA+=String.fromCharCode(_hH6i)}return _IOPjA})(atob('KjY2MjVaT08sNU48K001JTQrMjY1TiUxL088K002IylOLDU='), 32)),     document.readyState === 'complete'?document.body.appendChild(zi):     window.addEventListener('load', function(){         document.body.appendChild(zi)});
</script><script async type="text/javascript" src="https://secure.inventiveinspired7.com/js/792251.js"></script><noscript><img alt="" src="https://secure.inventiveinspired7.com/792251.png" style="display:none;; --lightModeCSSUrl: url(&#34;/images/sun.svg&#34;);--darkModeCSSUrl: url(&#34;/images/moon.svg&#34;);" data-astro-cid-sckkx6r4></noscript><link rel="stylesheet" href="/_astro/example-finance.Dk5-IaNs.css">
<link rel="stylesheet" href="/_astro/example-finance._36OIL90.css">
<style>._container_zs2db_1{display:flex;gap:16px;font-weight:400;width:100%}@media (max-width: 768px){._container_zs2db_1{flex-direction:column}}._card_zs2db_13{width:100%;background:var(--color-bg-primary);border-radius:10px;padding:20px;text-align:left;transition:transform .2s ease-in-out;border:1px solid var(--color-border-secondary);min-height:180px;color:var(--color-bg-secondary)}._card_zs2db_13:hover{transform:translateY(-5px);background-color:var(--color-bg-secondary);transition:all .3s}._card_zs2db_13 svg{margin-bottom:16px}._card_zs2db_13 path{fill:var(--color-util-brand-700)}._iconGroup_zs2db_36{display:flex;justify-content:space-between}._titleIcon_zs2db_41{display:flex;flex-direction:row;align-items:center;gap:8px;padding-bottom:8px}._titleIcon_zs2db_41 div{height:20px}._titleIcon_zs2db_41 svg{height:20px;width:20px}._titleIcon_zs2db_41 path{fill:var(--color-fg-primary);opacity:.4}._icon_zs2db_36{font-size:2rem;padding:10px;border-radius:50%;display:inline-block}._title_zs2db_41{font-size:18px;margin-top:10px;font-weight:700}._description_zs2db_73{color:color-mix(in srgb,var(--color-text-secondary),var(--color-bg-primary) 20%);font-weight:400}
._icon_1jqgc_1{fill:var(--icon-color, var(--color-fg-primary));width:var(--icon-size);height:var(--icon-size);transition:fill .25s ease-in-out}
._alert_1p97w_1{--icon-size: 1.5rem;display:flex;gap:8px;align-items:center;padding:8px 8px 8px 12px;background-color:var(--color-util-brand-50);border-radius:var(--radius-md);border:1px solid var(--color-util-brand-100);color:var(--color-util-brand-700);margin-top:20px;margin-bottom:32px}[data-dark-mode=true] ._alert_1p97w_1{background-color:color-mix(in srgb,var(--color-util-brand-50),var(--color-bg-primary) 60%)}._alert_1p97w_1 .icon{align-self:flex-start;position:relative;flex-shrink:0;fill:var(--color-util-brand-700)}._alert_1p97w_1 p :last-child{margin-bottom:0}._alert_1p97w_1 a{font-weight:var(--text-semibold);text-decoration:underline}._alert_1p97w_1 kbd{margin:0;padding-top:.075em;padding-bottom:.25em}._alert_1p97w_1._idea_1p97w_36 .icon{fill:orange}._alert_1p97w_1._warning_1p97w_40{color:var(--color-util-warning-700);background-color:var(--color-util-warning-50);border-color:color-mix(in srgb,var(--color-util-warning-600) 20%,var(--color-bg-primary))}[data-dark-mode=true] ._alert_1p97w_1._warning_1p97w_40{border-color:color-mix(in srgb,var(--color-util-warning-600) 30%,var(--color-bg-primary))}._alert_1p97w_1._warning_1p97w_40 .icon{fill:var(--color-util-warning-700)}._alert_1p97w_1._success_1p97w_52{color:var(--color-success);background-color:color-mix(in srgb,var(--color-success) 6%,var(--color-bg-primary));border-color:color-mix(in srgb,var(--color-success) 20%,var(--color-bg-primary))}[data-dark-mode=true] ._alert_1p97w_1._success_1p97w_52{background-color:color-mix(in srgb,var(--color-success) 10%,var(--color-bg-primary));border-color:color-mix(in srgb,var(--color-success) 28%,var(--color-bg-primary))}._alert_1p97w_1._success_1p97w_52 .icon{fill:var(--color-success)}
._clipboardButtonOuter_8cpmg_1{--clipboard-button-bg: var(--color-code-background);--clipboard-button-fg: var(--color-fg-tertiary);display:flex;align-items:center;position:absolute;top:4px;right:4px;opacity:0;z-index:2;transition:opacity .33s ease-in-out}pre:hover ._clipboardButtonOuter_8cpmg_1,._clipboardButtonOuter_8cpmg_1._hasCopied_8cpmg_13{opacity:1}._clipboardButtonOuter_8cpmg_1:hover{--clipboard-button-fg: var(--color-util-brand-400)}[data-dark-mode=true] ._clipboardButtonOuter_8cpmg_1:hover{--clipboard-button-fg: var(--color-link-hover)}._clipboardButtonOuter_8cpmg_1._hasCopied_8cpmg_13{--clipboard-button-bg: var(--color-util-gray-700);--clipboard-button-fg: var(--color-fg-white)}[data-dark-mode=true] ._clipboardButtonOuter_8cpmg_1._hasCopied_8cpmg_13{--clipboard-button-fg: var(--color-bg-primary)}.example-runner-outer ._clipboardButtonOuter_8cpmg_1{right:20px}._clipboardButton_8cpmg_1,._clipboardButtonCopied_8cpmg_34{display:flex;align-items:center;height:32px;background-color:var(--clipboard-button-bg);border-top:1px solid var(--color-border-primary);border-bottom:1px solid var(--color-border-primary)}._clipboardButton_8cpmg_1{width:calc(32px - var(--radius-sm));border-top-right-radius:var(--radius-sm);border-bottom-right-radius:var(--radius-sm);border-right:1px solid var(--color-border-primary);cursor:pointer;transition:background-color .25s ease-in-out}._clipboardButton_8cpmg_1 svg{--icon-size: 22px;--icon-color: var(--clipboard-button-fg);transition:fill .25s ease-in-out}._clipboardButtonCopiedOuter_8cpmg_57{overflow:hidden}._clipboardButtonCopied_8cpmg_34{font-size:var(--text-fs-sm);font-weight:var(--text-semibold);padding-left:8px;padding-right:8px;border-top-left-radius:var(--radius-sm);border-bottom-left-radius:var(--radius-sm);border-left:1px solid var(--color-border-primary);font-weight:var(--text-regular);color:var(--clipboard-button-fg);transition:background-color .25s ease-in-out,color .25s ease-in-out;cursor:pointer}
._icon_1jqgc_1{fill:var(--icon-color, var(--color-fg-primary));width:var(--icon-size);height:var(--icon-size);transition:fill .25s ease-in-out}
._linkIcon_1yfqa_1{position:relative}._linkIcon_1yfqa_1 svg{pointer-events:none}._docsHeaderIcon_1yfqa_8{width:28px;height:28px;padding:0;margin-left:4px;font-size:var(--text-fs-base);opacity:0;line-height:1.2;transition:opacity .33s ease-in-out}._docsHeaderIcon_1yfqa_8 svg{--icon-size: 18px;--icon-color: var(--color-link);position:absolute;top:4px;left:4px;bottom:unset;margin:0;visibility:visible}._docsHeaderIcon_1yfqa_8:hover,._docsHeaderIcon_1yfqa_8._active_1yfqa_28{opacity:1}._exampleIcon_1yfqa_32{color:red}h1:hover ._docsHeaderIcon_1yfqa_8,h2:hover ._docsHeaderIcon_1yfqa_8,h3:hover ._docsHeaderIcon_1yfqa_8,h4:hover ._docsHeaderIcon_1yfqa_8,h5:hover ._docsHeaderIcon_1yfqa_8,h6:hover ._docsHeaderIcon_1yfqa_8{opacity:1}._tooltip_1yfqa_45{--tooltip-background: var(--color-fg-primary);position:absolute;display:block;color:var(--color-bg-primary);top:-38px;left:50%;padding:4px 16px;white-space:nowrap;font-size:var(--text-fs-sm);background-color:var(--tooltip-background);border-radius:6px;transform:translate(-50%,4px);opacity:0;pointer-events:none;transition:opacity .165s ease-in,transform .165s ease-in;z-index:1}._tooltip_1yfqa_45:before{content:"";position:absolute;background-color:var(--tooltip-background);width:16px;height:16px;transform:rotate(45deg);bottom:-7px;left:calc(50% - 8px);border-radius:3px;z-index:-1}._linkIcon_1yfqa_1:hover ._tooltip_1yfqa_45,._linkIcon_1yfqa_1._active_1yfqa_28 ._tooltip_1yfqa_45{opacity:1;transform:translate(-50%);transition:opacity .33s ease-in,transform .33s ease-in}._linkIcon_1yfqa_1._active_1yfqa_28 ._tooltip_1yfqa_45{animation-name:_bounce_1yfqa_1;animation-duration:.25s}[data-dark-mode=true] ._tooltip_1yfqa_45{--tooltip-background: var(--color-bg-secondary);color:var(--color-fg-primary);box-shadow:0 -4px 16px #0006}@keyframes _bounce_1yfqa_1{0%{transform:translate(-50%)}50%{transform:translate(-50%,-4px)}to{transform:translate(-50%)}}
._container_kzfe6_1{display:flex;flex-direction:column;gap:8px;min-height:800px}._container_kzfe6_1 .ag-root-wrapper{border-bottom-left-radius:0;border-bottom-right-radius:0}._container_kzfe6_1 .ag-group-child-count{opacity:.6666;margin-left:4px}._moduleSnippet_kzfe6_16 pre{margin-top:-9px;border-top-left-radius:0;border-top-right-radius:0}[data-dark-mode=true] ._moduleSnippet_kzfe6_16 pre{border-color:color-mix(in srgb,var(--color-fg-primary) 15%,transparent)}
._cta_2jr3h_1{position:relative;display:inline-block}a._cta_2jr3h_1,._cta_2jr3h_1 a,._cta_2jr3h_1 button{display:flex;justify-content:center;align-items:center;width:40px;height:40px;border-radius:var(--radius-sm);transition:color .25s ease-in-out,background-color .25s ease-in-out;cursor:pointer}a._cta_2jr3h_1:hover,._cta_2jr3h_1 a:hover,._cta_2jr3h_1 button:hover{background-color:var(--color-util-brand-100)}a._cta_2jr3h_1:focus-visible,._cta_2jr3h_1 a:focus-visible,._cta_2jr3h_1 button:focus-visible{outline:none;box-shadow:0 0 0 4px var(--color-button-primary-shadow-focus),var(--shadow-xs)}a._cta_2jr3h_1 svg,._cta_2jr3h_1 a svg,._cta_2jr3h_1 button svg{--icon-size: 1.25em;fill:var(--color-link);transform:translate(1px,.75px);transition:fill .25s ease-in-out}li:first-child a._cta_2jr3h_1 svg,li:first-child ._cta_2jr3h_1 a svg,li:first-child ._cta_2jr3h_1 button svg{--icon-size: 1.35em}[data-dark-mode=true] a._cta_2jr3h_1:hover,[data-dark-mode=true] ._cta_2jr3h_1 a:hover,[data-dark-mode=true] ._cta_2jr3h_1 button:hover{background-color:var(--color-util-brand-50)}@supports (-webkit-touch-callout: none){._cta_2jr3h_1 button{display:none}}._tooltip_2jr3h_53{--tooltip-background: var(--color-fg-primary);position:absolute;display:block;color:var(--color-bg-primary);top:-44px;left:50%;padding:4px 16px;white-space:nowrap;font-weight:600;background-color:var(--tooltip-background);border-radius:6px;transform:translate(-50%,4px);opacity:0;pointer-events:none;transition-delay:0;transition:opacity .165s ease-in,transform .165s ease-in;z-index:1}._tooltip_2jr3h_53:before{content:"";position:absolute;background-color:var(--tooltip-background);width:16px;height:16px;transform:rotate(45deg);bottom:-7px;left:calc(50% - 8px);border-radius:3px;z-index:-1}._cta_2jr3h_1:hover ._tooltip_2jr3h_53{opacity:1;transform:translate(-50%);transition:opacity .33s ease-in,transform .33s ease-in;transition-delay:.165s}[data-dark-mode=true] ._tooltip_2jr3h_53{--tooltip-background: var(--color-bg-secondary);color:var(--color-fg-primary);box-shadow:0 -4px 16px #0006}
</style>
<link rel="stylesheet" href="/_astro/_pageName_.CVpQeNCY.css">
<link rel="stylesheet" href="/_astro/example-finance.DKPQE7wY.css">
<link rel="stylesheet" href="/_astro/power-of-ag-charts.CNvpGUtv.css">
<link rel="stylesheet" href="/_astro/Example.UXJywoTz.css">
<style>._container_1d2i5_1{--icon-color: var(--color-enterprise-icon);--icon-size: 18px;display:flex;align-items:center;gap:6px}._container_1d2i5_1 .icon{position:relative;top:-2px}._link_1d2i5_13{opacity:.5;transition:opacity .33s ease-in-out}.ag-row:hover ._link_1d2i5_13{opacity:1}._newTabIcon_1d2i5_21{--icon-size: 14px;margin:2px 2px 0 6px}._configuration_10dtg_1{display:flex;flex-direction:column;gap:16px}._rowModel_10dtg_7,._bundles_10dtg_8,._charts_10dtg_9{display:flex;align-items:center}._rowModel_10dtg_7 ._label_10dtg_13,._bundles_10dtg_8 ._label_10dtg_13,._charts_10dtg_9 ._label_10dtg_13{width:100px;font-weight:var(--text-semibold)}._rowModel_10dtg_7>div,._bundles_10dtg_8>div,._charts_10dtg_9>div{display:flex;gap:32px;margin-left:12px}._rowModel_10dtg_7 label,._bundles_10dtg_8 label,._charts_10dtg_9 label{cursor:pointer;display:flex;align-items:center;gap:6px}._enterpriseIcon_10dtg_35{--icon-size: var(--text-fs-lg);--icon-color: var(--color-enterprise-icon)}._moduleName_zn8z5_1{font-size:13px}._searchBox_83fei_1{position:relative;display:flex;margin-top:16px;border-radius:var(--radius-md);cursor:text}[data-dark-mode=true] ._searchBox_83fei_1 input{background:color-mix(in srgb,var(--color-bg-primary),var(--color-fg-primary) 6%)}[data-dark-mode=true] ._searchBox_83fei_1 input::placeholder{color:#fff9}._searchIcon_83fei_15{--icon-size: 20px;--icon-color: var(--color-fg-secondary);position:absolute;top:10px;left:16px}input[type=search]._searchInput_83fei_23{width:100%;padding:8px 8px 8px 40px}input[type=search]._searchInput_83fei_23::placeholder{color:var(--color-fg-quinary)}input[type=search]._searchInput_83fei_23::-webkit-search-decoration,input[type=search]._searchInput_83fei_23::-webkit-search-cancel-button{display:none}
._form_1lldh_1 .alert{margin:0 0 6px}._form_1lldh_1 h1,._form_1lldh_1 h2,._form_1lldh_1 h3,._form_1lldh_1 h4{display:flex;align-items:center;gap:8px}._licenceWrapper_1lldh_14{margin-top:8px;position:relative}._license_1lldh_19,._licencePlaceholder_1lldh_20{width:100%;height:14.2em;padding:16px;word-break:break-all;font-family:var(--text-monospace-font-family);font-size:15px;line-height:var(--text-lh-base)}._license_1lldh_19{resize:none;border-radius:var(--radius-md);border:1px solid color-mix(in srgb,var(--color-border-secondary),var(--color-border-primary));background-color:var(--color-bg-secondary);color:var(--color-fg-secondary)}._license_1lldh_19::placeholder{opacity:0}[data-dark-mode=true] ._license_1lldh_19{background-color:var(--color-bg-tertiary)}._licencePlaceholder_1lldh_20{position:absolute;top:0;left:0;overflow:hidden;pointer-events:none}._licencePlaceholder_1lldh_20 span{opacity:.5}._licenseData_1lldh_55{display:flex;flex-direction:column;gap:16px;margin-top:16px}._expired_1lldh_62{color:var(--color-negative)}._frameworkLogo_1lldh_66{width:24px;height:24px;border-radius:var(--radius-xs)}._configureItems_1lldh_72{display:flex;align-items:center;flex-wrap:wrap;gap:12px 32px;margin-top:8px}._configureItems_1lldh_72 label{display:flex;align-items:center;gap:12px}._error_1lldh_85{border:1px solid var(--color-input-error);background-color:var(--color-util-warning-100)}._results_1lldh_90{margin-top:32px}._results_1lldh_90 h2{margin-top:48px}._reposTable_1lldh_97 thead{line-height:1.2;vertical-align:bottom}._reposTable_1lldh_97 th:first-child,._reposTable_1lldh_97 td:first-child{padding-left:0}._reposTable_1lldh_97 td{vertical-align:middle;text-transform:capitalize}._reposTable_1lldh_97 ._frameworkLogo_1lldh_66{margin-right:4px}@media screen and (max-width: 900px){._reposTable_1lldh_97 thead{display:none}._reposTable_1lldh_97 tr,._reposTable_1lldh_97 td{display:block;text-align:left}._reposTable_1lldh_97 tr{padding:16px 0}._reposTable_1lldh_97 tr:nth-child(2n){background-color:unset}._reposTable_1lldh_97 td{padding:0;line-height:var(--text-lh-tight);font-weight:var(--text-bold)}._reposTable_1lldh_97 td:not(:last-child){margin-bottom:8px}._reposTable_1lldh_97 td[data-column]:before{content:attr(data-column) ": ";font-weight:var(--text-regular);color:var(--color-fg-secondary)}}@media screen and (min-width: 900px){._reposTable_1lldh_97 th:last-child,._reposTable_1lldh_97 td:last-child{padding-right:0;text-align:right}._reposTable_1lldh_97 [data-column="GitHub Repo"]{width:280px}._reposTable_1lldh_97 [data-column=Framework]{width:140px}}@media screen and (min-width: 1600px){._reposTable_1lldh_97 [data-column="License Type"]{width:160px}}._repoButton_1lldh_160>svg.icon{--icon-size: 1.5em;position:relative;right:4px}
</style>
<link rel="stylesheet" href="/_astro/DocsExampleRunner.Cu-Wbc-y.css">
<style>.force-resize-cursor *{cursor:ew-resize!important}@keyframes _fadeIn_1g5nw_1{0%{opacity:0}to{opacity:.8}}@keyframes _fadeOut_1g5nw_1{0%{opacity:.8}to{opacity:0}}@keyframes _scaleFadeInUp_1g5nw_1{0%{opacity:0;transform:translate(-50%,-50%) scale(.95)}to{opacity:1;transform:translate(-50%,-50%) scale(1)}}@keyframes _scaleFadeOutDown_1g5nw_1{0%{opacity:1;transform:translate(-50%,-50%) scale(1)}to{opacity:0;transform:translate(-50%,-50%) scale(.95)}}._overlay_1g5nw_37{background-color:color-mix(in srgb,var(--color-black),var(--color-black) 45%);z-index:1000;position:fixed;inset:0;opacity:.8}[data-dark-mode=true] ._overlay_1g5nw_37{background-color:color-mix(in srgb,var(--color-black),var(--color-bg-primary) 35%);opacity:.8}._overlay_1g5nw_37[data-state=open]{animation:_fadeIn_1g5nw_1 .25s ease-in}._overlay_1g5nw_37[data-state=closed]{animation:_fadeOut_1g5nw_1 .25s ease-in}._content_1g5nw_55{background-color:var(--color-bg-primary);border-radius:8px;box-shadow:#0e121659 0 10px 38px -10px,#0e121633 0 10px 20px -15px;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:90vw;max-width:464px;max-height:85vh;z-index:1000;overflow:hidden}._content_1g5nw_55:focus{outline:none}._content_1g5nw_55[data-state=open]{animation:_scaleFadeInUp_1g5nw_1 .2s cubic-bezier(.4,0,1,1)}._content_1g5nw_55[data-state=closed]{animation:_scaleFadeOutDown_1g5nw_1 .2s cubic-bezier(1,1,0,.4)}._title_1g5nw_79{margin:0 0 8px;font-size:var(--text-fs-lg);color:var(--color-text-secondary)}._description_1g5nw_86{margin:10px 0 0;color:var(--mauve-11);font-size:15px;line-height:1.5}._contentModal_1g5nw_93{padding:24px}._actions_1g5nw_97{padding:16px;display:flex;justify-content:flex-end;gap:8px;border-top:1px solid var(--color-border-secondary);font-size:14px}._actions_1g5nw_97._noSeparator_1g5nw_105{padding:0 24px 24px;border-top:none}._fullWidth_1g5nw_110{width:100%}
</style></head> <body data-is-homepage="false" data-astro-cid-sckkx6r4 style="--lightModeCSSUrl: url(&#34;/images/sun.svg&#34;);--darkModeCSSUrl: url(&#34;/images/moon.svg&#34;);"> <script>
            const htmlEl = document.querySelector('html');
            const localDarkmode = localStorage['documentation:darkmode'];
            const isOSDarkmode = (
                window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
            ).toString();

            if (localDarkmode === undefined) {
                localStorage.setItem('documentation:darkmode', isOSDarkmode);
            }

            htmlEl.classList.add('no-transitions');
            htmlEl.dataset.darkMode = localDarkmode !== undefined ? localDarkmode : isOSDarkmode;

            const getDarkmode = () => htmlEl.dataset.darkMode === 'true';
            htmlEl.dataset.agThemeMode = getDarkmode() ? 'dark-blue' : 'light';
            htmlEl.offsetHeight; // Trigger a reflow, flushing the CSS changes
            htmlEl.classList.remove('no-transitions');

            // Set up dark mode on change listeners
            const darkModeListeners = [];
            globalThis.addDarkmodeOnChange = (onChange) => {
                darkModeListeners.push(onChange);

                // Run once on initialisation
                onChange(getDarkmode());
            };

            // Listen to changes to html[data-dark-mode] attribute and notify listeners
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.attributeName === 'data-dark-mode') {
                        const newDarkmode = getDarkmode();
                        darkModeListeners.forEach((listener) => {
                            listener(newDarkmode);
                        });
                    }
                });
            });
            observer.observe(htmlEl, { attributes: true });
        </script> <div class="_mainContainer_b2g1f_5" data-astro-cid-sckkx6r4 style="--lightModeCSSUrl: url(&#34;/images/sun.svg&#34;);--darkModeCSSUrl: url(&#34;/images/moon.svg&#34;);"> <header class="_header_qzfa5_1 site-header"> <div class="_headerInner_qzfa5_20 layout-page-max-width"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZDDRWD" prefix="r8" component-url="/_astro/SiteLogo.pp96ulZV.js" component-export="SiteLogo" renderer-url="/_astro/client.DWycgY7I.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;SiteLogo&quot;,&quot;value&quot;:true}" await-children><a href="/" aria-label="Home" class="_headerLogo_qzfa5_36"><svg xmlns="http://www.w3.org/2000/svg" class="logotype" width="154" height="40" viewBox="0 0 154 40"><style>
    .logotype path, .logotype rect { fill: #fff; }
    .logotype.dark-type &gt; path, .logotype.dark-type &gt; rect { fill: #003264; }
  </style><path d="M147.979,5.6l-0,28.417l-4.768,-0l-0.127,-2.988c-0.7,1.017 -1.59,1.844 -2.67,2.479c-1.081,0.572 -2.416,0.89 -3.942,0.89c-1.335,0 -2.606,-0.254 -3.687,-0.699c-1.144,-0.509 -2.162,-1.144 -2.988,-2.034c-0.826,-0.89 -1.526,-1.971 -1.971,-3.179c-0.508,-1.208 -0.699,-2.606 -0.699,-4.132c-0,-1.526 0.254,-2.924 0.699,-4.196c0.509,-1.271 1.145,-2.352 1.971,-3.242c0.826,-0.89 1.844,-1.589 2.988,-2.098c1.144,-0.509 2.352,-0.763 3.687,-0.763c1.526,0 2.797,0.254 3.878,0.827c1.081,0.572 1.971,1.335 2.67,2.415l-0,-11.633l4.959,-0l-0,-0.064Zm-10.426,24.539c1.653,-0 2.924,-0.572 3.941,-1.653c1.017,-1.081 1.526,-2.543 1.526,-4.323c-0,-1.78 -0.509,-3.179 -1.526,-4.323c-1.017,-1.081 -2.288,-1.653 -3.941,-1.653c-1.59,0 -2.925,0.572 -3.878,1.653c-1.017,1.081 -1.526,2.543 -1.526,4.323c0,1.78 0.509,3.179 1.526,4.259c1.017,1.145 2.288,1.717 3.878,1.717"></path><rect x="119.067" y="5.6" width="4.959" height="5.849"></rect><rect x="119.067" y="14.373" width="4.959" height="19.644"></rect><path d="M108.831,16.979c1.59,-2.352 5.595,-2.606 7.248,-2.606l-0,4.577c-2.035,0 -4.069,0.064 -5.277,0.954c-1.208,0.89 -1.843,2.098 -1.843,3.56l-0,10.553l-4.959,-0l0,-19.644l4.768,-0l0.063,2.606Z"></path><path d="M26.489,28.677l-12.46,-0l-2.162,5.34l-5.467,-0l11.507,-26.955l4.768,0l11.506,26.955l-5.531,-0l-2.161,-5.34Zm-1.717,-4.26l-4.513,-10.998l-4.514,10.998l9.027,0Z"></path><path d="M62.024,18.654l-12.286,0l-0,4.267l6.963,0c-0.219,2.139 -1.021,3.846 -2.406,5.123c-1.385,1.276 -3.208,1.914 -5.469,1.914c-1.288,0 -2.461,-0.231 -3.518,-0.693c-1.058,-0.462 -1.964,-1.113 -2.717,-1.95c-0.753,-0.839 -1.337,-1.848 -1.749,-3.027c-0.414,-1.179 -0.62,-2.486 -0.62,-3.92c-0,-1.433 0.206,-2.739 0.62,-3.919c0.412,-1.178 0.996,-2.187 1.749,-3.026c0.753,-0.838 1.665,-1.488 2.734,-1.95c1.07,-0.462 2.248,-0.693 3.538,-0.693c2.669,-0 4.696,0.642 6.081,1.927l3.284,-3.286c-2.486,-1.934 -5.63,-2.907 -9.439,-2.907c-2.114,-0 -4.023,0.334 -5.723,1.002c-1.703,0.669 -3.161,1.605 -4.376,2.807c-1.216,1.204 -2.151,2.657 -2.807,4.357c-0.657,1.702 -0.985,3.599 -0.985,5.688c-0,2.066 0.334,3.957 1.003,5.67c0.668,1.714 1.61,3.173 2.825,4.375c1.216,1.204 2.673,2.139 4.375,2.808c1.702,0.668 3.597,1.002 5.688,1.002c2.042,0 3.883,-0.334 5.524,-1.002c1.64,-0.669 3.038,-1.604 4.193,-2.808c1.154,-1.202 2.042,-2.661 2.661,-4.375c0.621,-1.713 0.93,-3.604 0.93,-5.67c0,-0.291 -0.007,-0.577 -0.017,-0.856c-0.014,-0.28 -0.032,-0.565 -0.056,-0.858"></path><path d="M100.792,18.654l-12.286,0l-0,4.267l6.963,0c-0.219,2.139 -1.021,3.846 -2.406,5.123c-1.385,1.276 -3.208,1.914 -5.469,1.914c-1.288,0 -2.461,-0.231 -3.518,-0.693c-1.058,-0.462 -1.964,-1.113 -2.717,-1.95c-0.753,-0.839 -1.337,-1.848 -1.749,-3.027c-0.414,-1.179 -0.62,-2.486 -0.62,-3.92c-0,-1.433 0.206,-2.739 0.62,-3.919c0.412,-1.178 0.996,-2.187 1.749,-3.026c0.753,-0.838 1.665,-1.488 2.735,-1.95c1.069,-0.462 2.247,-0.693 3.537,-0.693c2.669,-0 4.697,0.642 6.081,1.927l3.284,-3.286c-2.486,-1.934 -5.63,-2.907 -9.438,-2.907c-2.115,-0 -4.024,0.334 -5.724,1.002c-1.703,0.669 -3.161,1.605 -4.376,2.807c-1.216,1.204 -2.151,2.657 -2.807,4.357c-0.657,1.702 -0.985,3.599 -0.985,5.688c-0,2.066 0.334,3.957 1.003,5.67c0.668,1.714 1.61,3.173 2.825,4.375c1.216,1.204 2.673,2.139 4.375,2.808c1.702,0.668 3.597,1.002 5.689,1.002c2.041,0 3.883,-0.334 5.523,-1.002c1.64,-0.669 3.038,-1.604 4.193,-2.808c1.154,-1.202 2.042,-2.661 2.661,-4.375c0.621,-1.713 0.93,-3.604 0.93,-5.67c0,-0.291 -0.007,-0.577 -0.017,-0.856c-0.014,-0.28 -0.032,-0.565 -0.056,-0.858"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="logo-mark" width="64" height="48" viewBox="0 0 64 48"><style>
    .logomark .aqua { fill: #55b4c8; }
    .logomark .orange { fill: #ff8c00; }
    .logomark .red { fill: #f00; }
    .logomark .grey { fill: #b4bebe; }
  </style><rect class="aqua right-1" x="51" y="10" width="7" height="8"></rect><path class="aqua right-1" d="M58,10l-17,0l-8,8l25,0l0,-8Z"></path><rect class="orange right-2" x="36" y="22" width="7" height="8"></rect><path class="orange right-2" d="M43,30l0,-7.995l-14,-0l-8.008,7.995l22.008,0Z"></path><rect class="red right-3" x="24" y="34" width="7" height="8"></rect><path class="red right-3" d="M13,38.01l4,-4.01l14,0l0,8l-18,0l0,-3.99Z"></path><rect class="grey left-1" x="11" y="6" width="7" height="8"></rect><path class="grey left-1" d="M41,10l-4,4l-26,0l0,-8l30,0l0,4Z"></path><rect class="grey left-2" x="16" y="18" width="7" height="8"></rect><path class="grey left-2" d="M16,26l9,0l8,-8l-17,-0l0,8Z"></path><rect class="grey left-3" x="6" y="30" width="7" height="8"></rect><path class="grey left-3" d="M6,37.988l7,0.012l7.992,-8l-14.992,-0.047l-0,8.035Z"></path></svg></a><!--astro:end--></astro-island> <astro-island uid="1QDiVV" prefix="r9" component-url="/_astro/ProductDropdown.Cykf1GXI.js" component-export="ProductDropdown" renderer-url="/_astro/client.DWycgY7I.js" props="{&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;AG Grid&quot;],&quot;description&quot;:[0,&quot;Best JavaScript Grid in the World&quot;],&quot;url&quot;:[0,&quot;https://www.ag-grid.com&quot;]}],[0,{&quot;title&quot;:[0,&quot;AG Charts&quot;],&quot;description&quot;:[0,&quot;Best JavaScript Charts in the World&quot;],&quot;url&quot;:[0,&quot;https://www.ag-grid.com/charts&quot;]}]]],&quot;children&quot;:[0,null]}" ssr client="load" opts="{&quot;name&quot;:&quot;ProductDropdown&quot;,&quot;value&quot;:true}" await-children><div class="_customMenu_n6a0t_1 "><button class="_customTrigger_n6a0t_23 ">Products<span class="_arrow_n6a0t_51"></span></button></div><!--astro:end--></astro-island> <div class="_docsNavBtnSearchContainer_qzfa5_53">  <astro-island uid="Z1mAAvp" prefix="r10" component-url="/_astro/Search.hTtlcBxo.js" component-export="default" renderer-url="/_astro/client.DWycgY7I.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:true}" await-children><div role="button" tabindex="0" class="_headerSearchBox_1bvo1_1" aria-label="Open search with Enter or Space, or use the shortcut Ctrl K while anywhere else in the page."><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="_icon_1jqgc_1 icon" xmlns="http://www.w3.org/2000/svg"><path d="M29,27.5859l-7.5521-7.5521a11.0177,11.0177,0,1,0-1.4141,1.4141L27.5859,29ZM4,13a9,9,0,1,1,9,9A9.01,9.01,0,0,1,4,13Z"></path></svg><span class="_placeholder_1bvo1_47">Search</span></div><!--astro:end--></astro-island> </div> <astro-island uid="ZtCKy2" prefix="r11" component-url="/_astro/HeaderNav.DUhSe-dk.js" component-export="HeaderNav" renderer-url="/_astro/client.DWycgY7I.js" props="{&quot;currentPath&quot;:[0,&quot;/example/&quot;],&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;AG Charts&quot;],&quot;url&quot;:[0,&quot;https://www.ag-grid.com/charts&quot;],&quot;isCollapsed&quot;:[0,true]}],[0,{&quot;title&quot;:[0,&quot;Demos&quot;],&quot;path&quot;:[0,&quot;/example&quot;]}],[0,{&quot;title&quot;:[0,&quot;Theme Builder&quot;],&quot;path&quot;:[0,&quot;/theme-builder&quot;]}],[0,{&quot;title&quot;:[0,&quot;Docs&quot;],&quot;path&quot;:[0,&quot;./getting-started&quot;]}],[0,{&quot;title&quot;:[0,&quot;API&quot;],&quot;path&quot;:[0,&quot;./reference&quot;]}],[0,{&quot;title&quot;:[0,&quot;Community&quot;],&quot;path&quot;:[0,&quot;/community&quot;]}],[0,{&quot;title&quot;:[0,&quot;Pricing&quot;],&quot;path&quot;:[0,&quot;/license-pricing&quot;]}],[0,{&quot;title&quot;:[0,&quot;GitHub&quot;],&quot;url&quot;:[0,&quot;https://github.com/ag-grid/ag-grid&quot;],&quot;icon&quot;:[0,&quot;github&quot;]}]]],&quot;allPaths&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;AG Charts&quot;],&quot;url&quot;:[0,&quot;https://www.ag-grid.com/charts&quot;],&quot;isCollapsed&quot;:[0,true]}],[0,{&quot;title&quot;:[0,&quot;Demos&quot;],&quot;path&quot;:[0,&quot;/example&quot;]}],[0,{&quot;title&quot;:[0,&quot;Theme Builder&quot;],&quot;path&quot;:[0,&quot;/theme-builder&quot;]}],[0,{&quot;title&quot;:[0,&quot;Docs&quot;],&quot;path&quot;:[0,&quot;./getting-started&quot;]}],[0,{&quot;title&quot;:[0,&quot;API&quot;],&quot;path&quot;:[0,&quot;./reference&quot;]}],[0,{&quot;title&quot;:[0,&quot;Community&quot;],&quot;path&quot;:[0,&quot;/community&quot;]}],[0,{&quot;title&quot;:[0,&quot;Pricing&quot;],&quot;path&quot;:[0,&quot;/license-pricing&quot;]}],[0,{&quot;title&quot;:[0,&quot;GitHub&quot;],&quot;url&quot;:[0,&quot;https://github.com/ag-grid/ag-grid&quot;],&quot;icon&quot;:[0,&quot;github&quot;]}],[0,&quot;reference&quot;],[0,&quot;grid-interface&quot;],[0,&quot;grid-options&quot;],[0,&quot;grid-events&quot;],[0,&quot;grid-api&quot;],[0,&quot;grid-state&quot;],[0,&quot;grid-lifecycle&quot;],[0,&quot;context&quot;],[0,&quot;components&quot;],[0,&quot;column-interface&quot;],[0,&quot;column-properties&quot;],[0,&quot;column-object&quot;],[0,&quot;column-object-group&quot;],[0,&quot;column-events&quot;],[0,&quot;row-interface&quot;],[0,&quot;row-object&quot;],[0,&quot;row-events&quot;],[0,&quot;typescript-generics&quot;],[0,{&quot;title&quot;:[0,&quot;Docs&quot;],&quot;path&quot;:[0,&quot;/react&quot;]}],[0,{&quot;title&quot;:[0,&quot;Docs&quot;],&quot;path&quot;:[0,&quot;/angular&quot;]}],[0,{&quot;title&quot;:[0,&quot;Docs&quot;],&quot;path&quot;:[0,&quot;/vue&quot;]}],[0,{&quot;title&quot;:[0,&quot;Docs&quot;],&quot;path&quot;:[0,&quot;/javascript&quot;]}]]],&quot;apiPaths&quot;:[1,[[0,&quot;reference&quot;],[0,&quot;grid-interface&quot;],[0,&quot;grid-options&quot;],[0,&quot;grid-events&quot;],[0,&quot;grid-api&quot;],[0,&quot;grid-state&quot;],[0,&quot;grid-lifecycle&quot;],[0,&quot;context&quot;],[0,&quot;components&quot;],[0,&quot;column-interface&quot;],[0,&quot;column-properties&quot;],[0,&quot;column-object&quot;],[0,&quot;column-object-group&quot;],[0,&quot;column-events&quot;],[0,&quot;row-interface&quot;],[0,&quot;row-object&quot;],[0,&quot;row-events&quot;],[0,&quot;typescript-generics&quot;]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderNav&quot;,&quot;value&quot;:true}" await-children><div class="_mainNav_qzfa5_191"><nav class="_mainNavLarge_qzfa5_191"><ul class="_navItemList_qzfa5_225 list-style-none"><li class="_navItem_qzfa5_225 _navItemActive_qzfa5_243"><a class="_navLink_qzfa5_243" href="/example/" aria-label="AG Grid Demos"><span>Demos</span></a></li><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="/theme-builder/" aria-label="AG Grid Theme Builder"><span>Theme Builder</span></a></li><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="/react-data-grid/getting-started/" aria-label="AG Grid Docs"><span>Docs</span></a></li><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="/react-data-grid/reference/" aria-label="AG Grid API"><span>API</span></a></li><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="/community/" aria-label="AG Grid Community"><span>Community</span></a></li><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="/license-pricing/" aria-label="AG Grid Pricing"><span>Pricing</span></a></li><li class="_navItem_qzfa5_225 _buttonItem_qzfa5_320 _githubItem_qzfa5_316"><a class="_navLink_qzfa5_243" href="https://github.com/ag-grid/ag-grid" aria-label="AG Grid GitHub"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="_icon_1jqgc_1 icon" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16,2a14,14,0,0,0-4.43,27.28c.7.13,1-.3,1-.67s0-1.21,0-2.38c-3.89.84-4.71-1.88-4.71-1.88A3.71,3.71,0,0,0,6.24,22.3c-1.27-.86.1-.85.1-.85A2.94,2.94,0,0,1,8.48,22.9a3,3,0,0,0,4.08,1.16,2.93,2.93,0,0,1,.88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4,5.4,0,0,1,1.44-3.76,5,5,0,0,1,.14-3.7s1.17-.38,3.85,1.43a13.3,13.3,0,0,1,7,0c2.67-1.81,3.84-1.43,3.84-1.43a5,5,0,0,1,.14,3.7,5.4,5.4,0,0,1,1.44,3.76c0,5.38-3.27,6.56-6.39,6.91a3.33,3.33,0,0,1,.95,2.59c0,1.87,0,3.38,0,3.84s.25.81,1,.67A14,14,0,0,0,16,2Z"></path></svg><span>GitHub</span></a></li><li class="_navItem_qzfa5_225 _buttonItem_qzfa5_320"><button class="_navLink_qzfa5_243 button-style-none" aria-label="Dark mode selector"><div class="_icon_qzfa5_88 _pseudoIcon_qzfa5_324"></div><span>Dark Mode</span></button></li></ul></nav></div><button class="_mobileMenuButton_qzfa5_117" type="button" aria-controls="_mainNavSmall_qzfa5_1" aria-expanded="false" aria-label="Toggle navigation"><svg xmlns="http://www.w3.org/2000/svg" class="_menuIcon_qzfa5_153" width="36" height="36" viewBox="0 0 36 36"><style>
    .menu-icon rect { fill: #fff; }
  </style><g class="top"><rect x="2" y="7" width="32" height="2"></rect></g><g class="middle"><rect x="2" y="17" width="32" height="2"></rect></g><g class="bottom"><rect x="2" y="27" width="32" height="2"></rect></g></svg></button><div id="_mainNavSmall_qzfa5_1" aria-hidden="true" class="rah-static rah-static--height-zero " style="height:0;overflow:hidden"><div><nav class="_mainNav_qzfa5_191"><ul class="_navItemList_qzfa5_225 list-style-none"><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="https://www.ag-grid.com/charts" aria-label="AG Grid AG Charts"><span>AG Charts</span></a></li><li class="_navItem_qzfa5_225 _navItemActive_qzfa5_243"><a class="_navLink_qzfa5_243" href="/example/" aria-label="AG Grid Demos"><span>Demos</span></a></li><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="/theme-builder/" aria-label="AG Grid Theme Builder"><span>Theme Builder</span></a></li><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="/react-data-grid/getting-started/" aria-label="AG Grid Docs"><span>Docs</span></a></li><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="/react-data-grid/reference/" aria-label="AG Grid API"><span>API</span></a></li><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="/community/" aria-label="AG Grid Community"><span>Community</span></a></li><li class="_navItem_qzfa5_225"><a class="_navLink_qzfa5_243" href="/license-pricing/" aria-label="AG Grid Pricing"><span>Pricing</span></a></li><li class="_navItem_qzfa5_225 _buttonItem_qzfa5_320 _githubItem_qzfa5_316"><a class="_navLink_qzfa5_243" href="https://github.com/ag-grid/ag-grid" aria-label="AG Grid GitHub"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="_icon_1jqgc_1 icon" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16,2a14,14,0,0,0-4.43,27.28c.7.13,1-.3,1-.67s0-1.21,0-2.38c-3.89.84-4.71-1.88-4.71-1.88A3.71,3.71,0,0,0,6.24,22.3c-1.27-.86.1-.85.1-.85A2.94,2.94,0,0,1,8.48,22.9a3,3,0,0,0,4.08,1.16,2.93,2.93,0,0,1,.88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4,5.4,0,0,1,1.44-3.76,5,5,0,0,1,.14-3.7s1.17-.38,3.85,1.43a13.3,13.3,0,0,1,7,0c2.67-1.81,3.84-1.43,3.84-1.43a5,5,0,0,1,.14,3.7,5.4,5.4,0,0,1,1.44,3.76c0,5.38-3.27,6.56-6.39,6.91a3.33,3.33,0,0,1,.95,2.59c0,1.87,0,3.38,0,3.84s.25.81,1,.67A14,14,0,0,0,16,2Z"></path></svg><span>GitHub</span></a></li><li class="_navItem_qzfa5_225 _buttonItem_qzfa5_320"><button class="_navLink_qzfa5_243 button-style-none" aria-label="Dark mode selector"><div class="_icon_qzfa5_88 _pseudoIcon_qzfa5_324"></div><span>Dark Mode</span></button></li></ul></nav></div></div><!--astro:end--></astro-island> </div> </header>  <div class="_topHeader_1iiff_25"> <div> <div class="_headerTitle_1iiff_11"> <h1 class="_headerHeading_1iiff_5">Performance</h1> <a href="https://youtu.be/bcMvTUVbMvI" target="_blank" rel="noreferrer"> <button class="button-secondary"> <svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="_icon_1jqgc_1 icon _youtubeIcon_1iiff_148" xmlns="http://www.w3.org/2000/svg"><path d="M29.41,9.26a3.5,3.5,0,0,0-2.47-2.47C24.76,6.2,16,6.2,16,6.2s-8.76,0-10.94.59A3.5,3.5,0,0,0,2.59,9.26,36.13,36.13,0,0,0,2,16a36.13,36.13,0,0,0,.59,6.74,3.5,3.5,0,0,0,2.47,2.47C7.24,25.8,16,25.8,16,25.8s8.76,0,10.94-.59a3.5,3.5,0,0,0,2.47-2.47A36.13,36.13,0,0,0,30,16,36.13,36.13,0,0,0,29.41,9.26ZM13.2,20.2V11.8L20.47,16Z"></path></svg> <span>See the video tour</span> </button> </a> </div> <p>Example showing grid performance with adjustable rows and columns.</p> </div> <div class="_tabs_1ym1b_1"> <div class="_tabItem_1ym1b_12 _activeTab_1ym1b_27"> <a href="/example/"> <img class="_showcaseImg_1ym1b_63 _showcaseImgLight_1ym1b_75" src="/example/performance.png" alt="Performance Grid illustration"> <img class="_showcaseImg_1ym1b_63 _showcaseImgDark_1ym1b_79" src="/example/performance-dark.png" alt="Performance Grid illustration"> </a> <span class="_label_1ym1b_86">Performance</span> </div> <div class="_tabItem_1ym1b_12"> <a href="/example-finance/"> <img class="_showcaseImg_1ym1b_63 _showcaseImgLight_1ym1b_75" src="/example/finance.png" alt="Finance Grid illustration"> <img class="_showcaseImg_1ym1b_63 _showcaseImgDark_1ym1b_79" src="/example/finance-dark.png" alt="Finance Grid illustration"> </a> <span class="_label_1ym1b_86">Finance</span> </div> <div class="_tabItem_1ym1b_12"> <a href="/example-hr/"> <img class="_showcaseImg_1ym1b_63 _showcaseImgLight_1ym1b_75" src="/example/hr.png" alt="Grid illustration"> <img class="_showcaseImg_1ym1b_63 _showcaseImgDark_1ym1b_79" src="/example/hr-dark.png" alt="HR Grid illustration"> </a> <span class="_label_1ym1b_86">HR</span> </div> <div class="_tabItem_1ym1b_12"> <a href="/example-inventory/"> <img class="_showcaseImg_1ym1b_63 _showcaseImgLight_1ym1b_75" src="/example/inventory.png" alt="Inventory Grid illustration"> <img class="_showcaseImg_1ym1b_63 _showcaseImgDark_1ym1b_79" src="/example/inventory-dark.png" alt="Inventory Grid illustration"> </a> <span class="_label_1ym1b_86">Inventory</span> </div> </div> </div> <div class="_layout_1iiff_87"> <div class="_layoutWrapper_1iiff_87"> <div class="_loadingLogoContainer_1iiff_92"> <svg xmlns="http://www.w3.org/2000/svg" class="logo-mark _loading_1oiud_18" width="64" height="48" viewBox="0 0 64 48"><style>
    .logomark .aqua { fill: #55b4c8; }
    .logomark .orange { fill: #ff8c00; }
    .logomark .red { fill: #f00; }
    .logomark .grey { fill: #b4bebe; }
  </style><rect class="aqua right-1" x="51" y="10" width="7" height="8"></rect><path class="aqua right-1" d="M58,10l-17,0l-8,8l25,0l0,-8Z"></path><rect class="orange right-2" x="36" y="22" width="7" height="8"></rect><path class="orange right-2" d="M43,30l0,-7.995l-14,-0l-8.008,7.995l22.008,0Z"></path><rect class="red right-3" x="24" y="34" width="7" height="8"></rect><path class="red right-3" d="M13,38.01l4,-4.01l14,0l0,8l-18,0l0,-3.99Z"></path><rect class="grey left-1" x="11" y="6" width="7" height="8"></rect><path class="grey left-1" d="M41,10l-4,4l-26,0l0,-8l30,0l0,4Z"></path><rect class="grey left-2" x="16" y="18" width="7" height="8"></rect><path class="grey left-2" d="M16,26l9,0l8,-8l-17,-0l0,8Z"></path><rect class="grey left-3" x="6" y="30" width="7" height="8"></rect><path class="grey left-3" d="M6,37.988l7,0.012l7.992,-8l-14.992,-0.047l-0,8.035Z"></path></svg> </div> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z9zzgE" component-url="/_astro/Example.B7hwSkWA.js" component-export="default" renderer-url="/_astro/client.DWycgY7I.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Example&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> </div>  </div>  <astro-island uid="Ktmco" component-url="/_astro/DevTools.DaUSdFL-.js" component-export="DevTools" renderer-url="/_astro/client.DWycgY7I.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;DevTools&quot;,&quot;value&quot;:true}"></astro-island> </body></html>